denchmark_path=F:\\ICST2022\\Dataset\\Denchmark\\
git_path=F:\\ICST2022\\Dataset\\Denchmark_git\\
tag_path=F:\\ICST2022\\Dataset\\Denchmark_tags\\
bug_path=F:\\ICST2022\\Dataset\\Denchmark_bugs\\
searchspace_path=F:\\ICST2022\\Dataset\\Denchmark_searchspace\\
query_path=F:\\ICST2022\\Dataset\\Denchmark_query\\
file_path=F:\\ICST2022\\Dataset\\Denchmark_file\\
function_path=F:\\ICST2022\\Dataset\\Denchmark_function\\
gtf_path=F:\\ICST2022\\Dataset\\Denchmark_gtf\\
commit_path=F:\\ICST2022\\Dataset\\Denchmark_history\\
blz_ce_path=F:\\ICST2022\\Dataset\\Denchmark_query_ce_blizzard\\
hunk_path=F:\\ICST2022\\Dataset\\Denchmark_commit_locus\\
locus_commit_path=F:\\ICST2022\\Dataset\\Denchmark_commit_locus\\
irbl_path=F:\\ICST2022\\Result\\Denchmark_irbl\\